{
  "name": "roulette",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ZanyMonk/roulette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZanyMonk/roulette/issues"
  },
  "homepage": "https://github.com/ZanyMonk/roulette#readme",
  "description": ""
}
